
spring.datasource.url=jdbc:mariadb://localhost:3306/gestionrh
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto=update